################################
# HoaiBao's Engineering        #
# HBE Dino Board Configuration #
################################

# HBE Uno R3B [ATmega328PB]
# Begin ============================================================================================

HBE_Uno_R3B.name=HBE Uno R3B [ATmega328PB] 16 MHz

HBE_Uno_R3B.upload.tool=avrdude
HBE_Uno_R3B.upload.protocol=arduino
HBE_Uno_R3B.upload.maximum_size=32256
HBE_Uno_R3B.upload.maximum_data_size=2048
HBE_Uno_R3B.upload.speed=115200

HBE_Uno_R3B.bootloader.tool=avrdude
HBE_Uno_R3B.bootloader.low_fuses=0xFF
HBE_Uno_R3B.bootloader.high_fuses=0xDE
HBE_Uno_R3B.bootloader.extended_fuses=0xF5
HBE_Uno_R3B.bootloader.unlock_bits=0xFF
HBE_Uno_R3B.bootloader.lock_bits=0xCF
HBE_Uno_R3B.bootloader.file=HBE_Uno_R3B/optiboot_HBE_Uno_R3B_16MHz.hex

HBE_Uno_R3B.build.mcu=atmega328pb
HBE_Uno_R3B.build.f_cpu=16000000L
HBE_Uno_R3B.build.core=arduino
HBE_Uno_R3B.build.variant=HBE_Uno_R3B
HBE_Uno_R3B.build.board=AVR_HBE_Uno_R3B

# End ==============================================================================================

####################################################################################################

# HBE Nano B [ATmega328PB]
# Begin ============================================================================================

HBE_Nano_B.name=HBE Nano B [ATmega328PB] 16 MHz

HBE_Nano_B.upload.tool=avrdude
HBE_Nano_B.upload.protocol=arduino
HBE_Nano_B.upload.maximum_size=32256
HBE_Nano_B.upload.maximum_data_size=2048
HBE_Nano_B.upload.speed=115200

HBE_Nano_B.bootloader.tool=avrdude
HBE_Nano_B.bootloader.low_fuses=0xFF
HBE_Nano_B.bootloader.high_fuses=0xDE
HBE_Nano_B.bootloader.extended_fuses=0xF5
HBE_Nano_B.bootloader.unlock_bits=0xFF
HBE_Nano_B.bootloader.lock_bits=0xCF
HBE_Nano_B.bootloader.file=HBE_Nano_B/optiboot_HBE_Nano_B_16MHz.hex

HBE_Nano_B.build.mcu=atmega328pb
HBE_Nano_B.build.f_cpu=16000000L
HBE_Nano_B.build.core=arduino
HBE_Nano_B.build.variant=HBE_Nano_B
HBE_Nano_B.build.board=AVR_HBE_Nano_B

# End ==============================================================================================