############################
# HoaiBao's Engineering    #
# HBE DinoCore Programmers #
############################

# AVR ISP ==========================================================================================
avrisp.name=AVR ISP --------(HBE DinoCore)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}

# AVRISP mkII ======================================================================================
avrispmkii.name=AVRISP mkII ----(HBE DinoCore)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb

# Arduino as ISP ===================================================================================
arduinoasisp.name=Arduino as ISP -(HBE DinoCore)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

# USBasp ===========================================================================================
usbasp.name=USBasp ---------(HBE DinoCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb

# USBtinyISP =======================================================================================
usbtinyisp.name=USBtinyISP -----(HBE DinoCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=

# STK500 ISP =======================================================================================
stk500.name=STK500 ISP -----(HBE DinoCore)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}